/*
Theme Name: Benevolent

Adding support for language written in a Right To Left (RTL) direction is easy -
it's just a matter of overwriting all the horizontal positioning attributes
of your CSS stylesheet in a separate stylesheet file named rtl.css.

https://codex.wordpress.org/Right_to_Left_Language_Support

*/

body {
    direction: rtl;
    unicode-bidi: embed;
}

.site-header .header-top .secondary-navigation,
.site-header .header-top .secondary-navigation ul li {
    float: right;
}

.site-header .header-top .social-networks,
.site-header .btn-donate,
.main-navigation {
    float: left;
}

.site-header .header-top .secondary-navigation ul li {
    margin-right: 0;
    margin-left: 25px;
}

.site-header .site-branding,
.main-navigation li {
    float: right;
}

.main-navigation li:first-child {
    margin-right: 0;
}

.main-navigation li {
    margin-left: 0;
    margin-right: 41px;
}

.main-navigation ul {
    margin-right: 0;
    margin-left: 33px;
    padding-right: 0;
    padding-left: 0;
}

.site-header .header-top .secondary-navigation ul ul {
    left: auto;
    right: 0;
}

.site-header .header-top .secondary-navigation ul ul ul {
    left: auto;
    right: 100%;
}

.main-navigation ul ul {}

.main-navigation ul ul::before {
    left: auto;
    right: 15px;
}

.intro .columns-3 {
    float: right;
    padding-left: 10px;
    padding-right: 115px;
}

.intro .columns-3 .text-holder .btn .fa {
    margin-left: 0;
    margin-right: 5px;
    display: inline-block;
    transform: rotateY(180deg);
}

.intro .columns-3 .text-holder .btn:hover .fa {
    margin-right: 10px;
}

.our-community .community-holder .columns-2,
.stats .columns-4,
.blog-section .blog-holder .columns-3 {
    float: right;
}

.blog-section .blog-holder .post .entry-meta .fa {
    margin-right: 0;
    margin-left: 7px;
}

.site-footer .column {
    float: right;
}

.widget.widget_benevolent_social_links .social-networks li {
    float: right;
    margin-left: 0 !important;
    margin-right: 20px;
}

.widget.widget_benevolent_social_links .social-networks li:first-child {
    margin-right: 0;
}

.site-info .by {
    float: left;
}

.site-info .copyright {
    float: right;
}

.widget.widget_benevolent_recent_post .post-thumbnail,
.widget.widget_benevolent_popular_post .post-thumbnail {
    float: right;
    margin-right: 0;
    margin-left: 22px;
}

.widget.widget_benevolent_recent_post .entry-header .entry-meta .posted-on a::before,
.widget.widget_benevolent_popular_post .entry-header .entry-meta .posted-on a::before {
    display: inline-block;
}

#primary .post .entry-meta a::before{
	margin-right: 0;
	margin-left: 8px;
}

#primary .post .entry-meta .comments-link{
	margin-left: 0;
	margin-right: 21px;
}

#secondary .widget.widget_archive ul li{
	text-align: left;
}

#secondary .widget.widget_archive ul li a{
	float: right;
	display: inline-block;
}

#secondary .widget.widget_archive ul li a::before{
	margin-right: 0;
	margin-left: 8px;
	display: inline-block;
}

#secondary .widget.widget_categories ul li a::after{
	float: left;
	transform: rotateY(180deg);
}

#secondary .widget.widget_search .search-form label, .search .search-form label{
	float: right;
}

#secondary .widget.widget_search .search-form input[type="submit"], .search .search-form input[type="submit"]{
	float: left;
}

#crumbs a{
	display: inline-block;
}

.comment-list .comment-author .avatar{
	float: right;
	margin-right: 0;
	margin-left: 26px;
}

.comment-list .comment-content, .comment-list .reply{
	margin-left: 0;
	margin-right: 106px;
}

.comment-list .children{
	margin-left: 0;
	margin-right: 106px;
}

.comment-list .comment-metadata a{
	display: inline-block;
}

#primary .post .entry-content blockquote, #primary .page .entry-content blockquote{
	padding-left: 0;
	padding-right: 45px;
	background-position: 100% 0;
}

.comment-navigation .nav-previous, .posts-navigation .nav-previous, .post-navigation .nav-previous{
	float: right;
}



@media only screen and (max-width:991px){
    .site-header .site-branding{
        float: left;
        margin-right: 15px;
    }

    .site-header .header-top .social-networks, .site-header .btn-donate, .main-navigation{
        float: right;
    }

    .site-header .header-top .social-networks li{
        margin-right: 0;
        margin-left: 20px;
    }
}
