/*User stick note*/
h3.sticky_title {  
  margin-top: 12px;
  margin-bottom: 11px;
}

span.sticky_info_row {
  display: block;
  line-height: 23px;
}

label.row-element {
  font-weight: bold;
}

label.row-element.more-detail{
  color: #ff0000;
}

.customize-text_editor{
    font-size: 16px;
    font-weight: bold;    
}

.customize-text_editor_desc a {
  background-color: #F8B016;
  padding: 4px;
  color: #fff;
  border-radius: 7px;
  margin: 2px 0;
  display: inline-block;
  transition:all ease 0.3s;
  -webkit-transition:all ease 0.3s;
  -moz-transition:all ease 0.3s;
}
.customize-text_editor_desc a:hover {
  background-color: #fff;
  color: #F8B016;
}
.customize-text_editor_desc span {  
  padding: 2px;
  margin: 0;
  display: inline-block;
}

.customize-text_editor_desc .upgrade-pro{
  color: #FFF !important;
  font-size: 12px;
  line-height: 1;  
  text-align: center;
  width: 90%;
  margin-top: 10px;  
}

.upgrade-pro-demo{
  background-color: #F8B016;
  color: #FFF !important;
  font-size: 16px;
  line-height: 1;
  display: block;
  margin-top: 6px;
  text-align: center;
  padding: 10px;
  box-shadow: 0 0 5px #fff inset;
  border-radius: 12px;
  font-weight: bolder;
  margin: 0 auto;
}

.upgrade-pro-demo:hover{
  color: #F8B016 !important;
  background: #fff;
  box-shadow: 0 0 5px #F8B016 inset;  
}

#accordion-section-theme_info{
    color: #F8B016;
}
#accordion-section-theme_info{
    color: #F4B400;
}

.control-section-pro-section .accordion-section-title .button {
  margin-top:  -4px;
  font-weight: 700;
  margin-left: 8px;
  background: #f89300;
  color: #fff;
  border-color: #f89300;
  padding: 0 20px 1px;
}

.control-section-pro-section .accordion-section-title .button:hover,
.control-section-pro-section .accordion-section-title .button:focus{
  background: #dc8200;
  border-color: #dc8200;
}

.rtl .control-section-pro-section .accordion-section-title .button {
  margin-left:  0;
  margin-right: 8px;
}

/** Admin Notice */
.notice-info .notice-text {
   position: relative;
}

.notice-text p.dismiss-link {
   position: absolute;
   top: 0;
   right: 0;
   margin: 0;
   padding: 0;
}